In [1]:
import numpy as np
import pandas as pd
ind = pd.DataFrame(pd.read_csv('ind_income.csv'))
spo = pd.DataFrame(pd.read_csv('spo_income.csv'))

In [2]:
ind

,tract,Name,Individual_Income
0,24005403802,"Pikesville, MD",56587.0
1,24005403803,"Pikesville, MD",49500.0
2,24005490400,"Towson, MD",48873.0
3,24005490701,"Towson, MD",48642.0
4,24510271501,"Mount Washington, Baltimore, MD",46558.0
...,...,...,...
402,24005492500,"Baltimore, MD",NaN
403,24005490605,"Towson, MD",NaN
404,24005980200,"Lansdowne - Baltimore Highlands, Halethorpe, MD",NaN
405,24510100300,"Penn - Fallsway, Baltimore, MD",NaN
406,24003980000,"Linthicum Heights, MD",NaN

In [3]:
spo

           tract                            Name  Spouse_Income
0    24005490400                      Towson, MD        70619.0
1    24005403802                  Pikesville, MD        64047.0
2    24005403803                  Pikesville, MD        63577.0
3    24005491000                   Baltimore, MD        60678.0
4    24510271102      Mid-Charles, Baltimore, MD        59881.0
..           ...                             ...            ...
390  24510100300  Penn - Fallsway, Baltimore, MD            NaN
391  24510271503       Cross Keys, Baltimore, MD            NaN
392  24510040200         Downtown, Baltimore, MD            NaN
393  24003980000           Linthicum Heights, MD            NaN
394  24510130805     Cold Springs, Baltimore, MD            NaN

[395 rows x 3 columns]

In [4]:
result = pd.merge(ind,spo.loc[:,['tract','Spouse_Income']],how='left',on = 'tract')

In [5]:
result

,tract,Name,Individual_Income,Spouse_Income
0,24005403802,"Pikesville, MD",56587.0,64047.0
1,24005403803,"Pikesville, MD",49500.0,63577.0
2,24005490400,"Towson, MD",48873.0,70619.0
3,24005490701,"Towson, MD",48642.0,NaN
4,24510271501,"Mount Washington, Baltimore, MD",46558.0,54158.0
...,...,...,...,...
402,24005492500,"Baltimore, MD",NaN,NaN
403,24005490605,"Towson, MD",NaN,NaN
404,24005980200,"Lansdowne - Baltimore Highlands, Halethorpe, MD",NaN,NaN
405,24510100300,"Penn - Fallsway, Baltimore, MD",NaN,NaN
406,24003980000,"Linthicum Heights, MD",NaN,NaN

In [6]:
import plotly as pt
import plotly.graph_objs as go

In [7]:
data = [go.Scatter(x = result['Individual_Income'], y=result['Spouse_Income'], mode='markers')]
layout = go.Layout(title='Individual vs. Spouse Income_Baltimore',
                   xaxis={'title':'Individual Income'},
                   yaxis={'title':'Spouse Income'}
                  )

fig = go.Figure(data=data, layout=layout)

In [8]:
pt.offline.plot(fig, filename='P4_Baltimore.html')

'P4_Baltimore.html'